{
  "name": "basic-chess-js",
  "version": "2.0.0",
  "description": "Chess AI with minimax and alpha-beta pruning algorithms",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "Jonah Rankin",
  "license": "ISC",
  "devDependencies": {
    "vite": "^6.0.0"
  },
  "dependencies": {
    "@chrisoakman/chessboard2": "^0.5.0"
  }
}
